{
  "name": "ning",
  "version": "1.0.0",
  "description": "static site creator",
  "main": "ning.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codinggirl/ning.git"
  },
  "keywords": [
    "Ning"
  ],
  "author": "Richard Libre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codinggirl/ning/issues"
  },
  "homepage": "https://github.com/codinggirl/ning#readme",
  "dependencies": {
    "js-yaml": "^3.7.0",
    "marked": "^0.3.6",
    "markup-js": "^1.5.21",
    "rimraf": "^2.5.4"
  }
}
